{
    "python.testing.pytestArgs": [
        "melanoma_detection_app"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./melanoma_detection_app",
        "-p",
        "test*.py"
    ]
}